local themes = {
	["BackTheme"] = {
		Background = Color3.new(0.113725, 0.109804, 0.109804),
		ModuleBackground = Color3.new(0.231373, 0.231373, 0.231373),
		Sidebar = Color3.new(0, 0.45098, 1)
	}
}
local UIName = "KK for R O B L O X"
script.Parent.Frame.NameUI.Text = UIName
local btn = {
	["Name"] = "",
	["Callback"] = function()
		print("Pressed!")
	end,
}

local GuiLIB = {
	["GuiHandler"] = btn,
	["Unsort"] = function()
		script.Parent.Frame.UIListLayout:Destroy()
	end,
}
function GuiLibrary:CreateButton(btn)
	local UICreatedBtn = Instance.new("TextButton")
	UICreatedBtn.Name = btn["Name"]
	UICreatedBtn.Parent = game.StarterGui.KKForRoblox.Frame
	UICreatedBtn.BackgroundColor3 = Color3.fromRGB(88, 83, 83)
	UICreatedBtn.Size = UDim2.new(0, 200, 0, 50)
	UICreatedBtn.Font = Enum.Font.SourceSans
	UICreatedBtn.Text = btn["Name"]
	UICreatedBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
	UICreatedBtn.TextSize = 14.000

end
